{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Jwt": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7168",
    "Secret": "your-very-long-secret-key-here-that-is-at-least-64-characters-long"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(local);uid=sa;pwd=123456;database=CVSTSystemDB;TrustServerCertificate=True"
  }
}
